# hgdd

./: pom.xml
src/main/java/com/base/: BaseController.java  BaseException.java  BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  Constants.java  HttpCode.java  IllegalParameterException.java  LoginException.java  Resources.java
src/main/java/com/dd/controller/: ComLetterController.java  EduExpController.java  InNormController.java  OutSuperviseController.java  ReportFileController.java  ReportItemController.java  RiskEventController.java  UploadFileController.java
src/main/java/com/dd/entity/: ComLetter.java  Company.java  EduExp.java  InNorm.java  OutSupervise.java  ReportItem.java  ReportItemFile.java  RiskEvent.java  UploadFile.java
src/main/java/com/dd/entity/entityBean/: CompanyBean.java  CompanyExport.java  InNormBean.java  OutSuperviseBean.java  RiskEventBean.java
src/main/java/com/dd/exception/: CustomExceptionResolver.java  DataParseException.java  SystemException.java
src/main/java/com/dd/mapper/: ComLetterMapper.java  EduExpMapper.java  InNormMapper.java  OutSuperviseMapper.java  ReportItemFileMapper.java  ReportItemMapper.java  RiskEventMapper.java  UploadFileMapper.java
src/main/java/com/dd/service/: ComLetterService.java  EduExpService.java  IReportItemFileService.java  IReportItemService.java  InNormService.java  OutSuperviseService.java  RiskEventService.java  UploadFileService.java
src/main/java/com/dd/service/impl/: ComLetterServiceImpl.java  EduExpServiceImpl.java  InNormServiceImpl.java  OutSuperviseServiceImpl.java  ReportItemFileServiceImpl.java  ReportItemServiceImpl.java  RiskEventServiceImpl.java  UploadFileServiceImpl.java
src/main/java/com/dd/util/: DESUtils.java  DataType.java  DateUtil.java  DictItem.java  EncryptPropertyPlaceholderConfigurer.java  ExportExcel.java  FtpApche.java  FunReportUserFilter.java  ImageUtil.java  InstanceUtil.java  PropertiesUtil.java  PropertyUtil.java  Request2ModelUtil.java  TypeParseUtil.java  UUIDUtils.java  UploadUtil.java  WebUtil.java  ZipCompressor.java
src/main/resources/: hgdd.properties  log4j.properties
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/mappers/: ComLetterMapper.xml  EduExpMapper.xml  InNormMapper.xml  OutSuperviseMapper.xml  ReportItemFileMapper.xml  ReportItemMapper.xml  RiskEventMapper.xml  UploadFileMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/resource/: database.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
