log4j.rootLogger=info, stdout,file,errfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=C:\\dd-logs\\dd.log
log4j.appender.file.DatePattern=yyyyMMdd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

log4j.appender.errfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errfile.Threshold=ERROR
log4j.appender.errfile.File=C:\\dd-logs\\dd-error.log
log4j.appender.errfile.DatePattern=yyyyMMdd'.log'
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.errfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n